<!-- https://forms.gle/Wsy5hKmq7x131UYT7 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Velocity Homes</title>
    <link rel="icon" type="image/x-icon" href="./assets/page-logo.png">
    <link rel="stylesheet" type = "text/css" href = "./styles/style.css" />
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="assets/logo.png" class="logo"> 
            <ul>
                <li><a href="/pages/about_website.html">About Website</a></li>
                <li><a href="https://sraavcoder.github.io/AR-Portfolio/" target="_blank">Info of Programmer</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Velocity Homes</h1>
            <p><i>This Website is a opening to a wast world of selling, buying <br> and advertising your house.<br/> Have a fun time!!</i></p>
            <div>
                <button type="button" onclick="window.location.href='./pages/houses.html'"><span></span>Buy / Rent A House</button>
                <button type="button" onclick="window.open('https://forms.gle/Wsy5hKmq7x131UYT7','_blank')"><span></span>Providing a House</button>
            </div>
        </div>
    </div>    
</body>
</html>